{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost,1433;Database=Checkout.Cart;User Id=sa;Password=sqlDevPassw0rd;ConnectRetryCount=0"
    },
    "RabbitMq": {
        "Host": "localhost"
    },
    "Dependencies": {
        "Products": "http://localhost:53606"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*"
}
