{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "RabbitMq": {
        "Host": "localhost"
    },
    "ElasticSearch": {
        "Host": "http://localhost",
        "Port": 9200
    },
    "Dependencies": {
        "Products": "http://localhost:53606"
    },
    "Identity": {
        "Authority": "http://localhost:5000",
        "RequireHttpsMetadata": false,
        "ClientId": "search",
        "ClientSecret": "searchSecret"
    },
    "AllowedHosts": "*"
}
