{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "OrdersDatabase": "Server=localhost,1433;Database=Checkout.Orders;User Id=sa;Password=sqlDevPassw0rd;ConnectRetryCount=0"
    }
}
