{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "RabbitMq": {
        "Host": "localhost"
    },
    "Dependencies": {
        "Orders": "http://localhost:56038"
    },
    "Emails": {
        "Smtp": {
            "Host": "localhost",
            "Port": "1025"
        },
        "DefaultFrom": {
            "Email": "store@pjmicrostore.dev",
            "Name": "PjMicroStore Dev"
        }
    }
}
